<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            height: 100px;
            width: 100px;
            border: 2px solid black;
            /* Space between borders of 2 different elements is margin */
            margin: 10px; /* All sides margin will be 10px */
            /* Space between content and border is padding */
            padding: 10px; /* All sides padding will be 10px */
            /* box sizing used so as to  */
            box-sizing: border-box;
        }
        #orn{
            background-color: orange;
        }
        #white{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="orn">A</div>
    <div class="box" id="white">B</div>
    <div class="box" id="grn">C</div>

</body>
</html>