<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid black;
            height: 200px;
            width: 150px;
            /* background-image: linear-gradient(red,blue); */
            background-image: linear-gradient(to bottom right,red,blue);
        }
        .box1{
            background-image: radial-gradient(red,blue);
            background-image: radial-gradient(circle,red,blue);
            background-image: radial-gradient(yellow 5%,orange 10%,red 85%);
            border: 1px solid black;
            height: 200px;
            width: 150px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">This is a DIV element</div>
    <div class="box1">This is a DIV element</div>
</body>
</html>