<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selectors */
        /* 1) Simple selector */
        p{
            color:red;
            font-size: large;
        }
        /* 2) Class selector */
        .g{
            color: green;
        }
        .b{
            color:blue;
        }
        /* 3) ID selector */
        #green{
            background-color:green;
        }
        /* Pseudoclass selector */
        button:hover{
            color:yellow;
        }
        /* Multiple selector */
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <p>This is my first paragraph</p>
    <h1 class="g">Hello</h1>
    <h1 class="g">Hello1</h1>
    <h1 class="b">Hello2</h1>
    <button id="green">Submit</button>
    <table>
        <tr>
            <td>Hello</td>
        </tr>
    </table>
</body>
</html>