<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Bootcamp Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container{
            margin: 0 auto;
            height: 365px;
            width: 390px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 5px;
        }
        .image{
            padding: 16px;
            border-radius: 25px;
        }
        .text{
            font-family: 'Rubik', sans-serif;
            margin-left: 20px;
            font-size: 25px;
            font-weight: bolder;
        }
        .line{
            width: 290px;
            margin-left: 20px;
            border: 1px solid #EDEDED;
            height: 1px;
            background-color: #EDEDED;
        }
        .money{
            position: relative;
            top: 10px;
            color: #6674CC;
            margin-left: 20px;
            font-weight: bolder;
            font-family: 'Rubik', sans-serif;
        }
        .money1{
            position: relative;
            top: 10px;
            color: #777C85;
            margin-left: 8px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .money2{
            position: relative;
            top: 10px;
            color: white;
            border: 1px solid #1DD1A1;
            margin-left: 12px;
            font-family: 'Rubik', sans-serif;
            background-color: #1DD1A1;
            padding: 5px;
            border-radius: 7px ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="" height="201.6px" width="358.4px" class="image">
            <span class="text">Web Development Master</span>
            <br>
            <span class="text">Course @dot Batch</span>
            <hr class="line">
            <span class="money">₹4500</span>
            <span class="money1"><s>₹6999</s></span>
            <span class="money2">42% off</span>
        </div>
    </div>
    
</body>
</html>