<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            width: 100%;
            background-color: yellow;
            border: 2px solid red;
            height: 215px;
        }
        .box{
            height: 212px;
            width: 212px;
            border: 2px solid green;
            background-color: aqua;
            animation-name: bhavya;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes bhavya{
            /* from{width:212px;}
            to{width:800px;} */
            0%{
                width: 212px;
            }
            30%{
                width: 350px;
            }
            65%{
                width: 650px;
            }
            100%{
                width : 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>