<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <style>
        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            /* To make our container behave as a grid */
            display: grid;
            /* Adding rows */
            grid-template-rows: repeat(4,1fr);
            /* Adding columns */
            grid-template-columns: repeat(3,1fr);
            /* Adding gap */
            grid-gap: 10px;
        }
        .box{
            border: 1px solid green;
            background-color: aqua;
            /* height: 100px;
            width: 100px; */
        }
        #box1{
            /* Spanning */
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:3; */
            /* Grid area */
            /* Same output as above 4 lines */
            grid-area: 1/1/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>
</html>