<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            width: 400px;
            border: 1px solid brown;
            background-color: yellow;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
            /* Justify Content */
            /* justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* Align Item */
            /* align-items: start;
            align-items: end;
            align-items: baseline;
            align-items: stretch; */

            /* Justify-self, align-self, align-content,place-items and place-content discussed in notes */
        }
        .box{
            border: 1px solid red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">B1</div>
        <div class="box">B2</div>
        <div class="box">B3</div>
        <div class="box">B4</div>
        <div class="box">B5</div>
        <div class="box">B6</div>
    </div>
</body>
</html>