<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            background-color: yellow;
            height: 700px;
            width: 504px;
            display: grid;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;
            grid-gap: 4px;
            grid-template-areas: "hd hd" "side main" "ft ft";
        }
        .box{
            border: 1px solid red;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }
        /* Adding media queries at the end of css */
        /* @media(max-width:400px){
            .container{
                grid-gap: 100px;
            }
        } */
        @media((min-width:300px) and (max-width:350px)){
            .container{
            
            grid-template-rows: 30px 1fr 1fr 30px;
            grid-template-columns: 1fr;
            grid-gap: 2px;
            grid-template-areas: "hd" "side" "main" "ft";
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>