<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: green;
            border: 3px solid red;
            display: flex;
        }
        .box{
            border: 2px solid yellow;
            background-color: aqua;
            height: 150px;
            width: 150px;
            margin: 20px;
            /* transition: 2s; */
            /* transition-property: all; */
            /* transition-delay: 5s; */
            /* transition: background-color 2s ease 1s; */
            /* transition: transform 5s ease 1s; */
            /* transition :all 5s ease 1s; */
            transition: transform 3s cubic-bezier(0.31, 1.3, 1,-0.31) 1s;
        }
        .box:hover{
            /* background-color: brown;
            transform: rotate(45deg); */
            transform: translateX(500px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>